<snippet>
	<content><![CDATA[
.. image:: https://badge.fury.io/bo/${1:package}.svg
	:target: http://badge.fury.io/bo/${1:package}
]]></content>
	<tabTrigger>rm-bower_version</tabTrigger>
	<scope>text.restructuredtext</scope>
</snippet>