<snippet>
	<content><![CDATA[
.. image:: https://david-dm.org/${1:user}/${2:project}/dev-status.svg${3:?style=flat}
    :target: https://david-dm.org/${1:user}/${2:project}#info=devDependencies
]]></content>
	<tabTrigger>rm:david_dev</tabTrigger>
	<scope>text.restructuredtext</scope>
</snippet>