<snippet>
	<content><![CDATA[
<iframe src="http://ghbtns.com/github-btn.html?user=${1:user}&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe>
]]></content>
	<tabTrigger>rm:github_follow_count</tabTrigger>
	<scope>text.restructuredtext</scope>
</snippet>