<snippet>
	<content><![CDATA[
.. image:: https://cdn.gruntjs.com/builtwith.png
    :target: http://gruntjs.com/
]]></content>
	<tabTrigger>rm:grunt</tabTrigger>
	<scope>text.restructuredtext</scope>
</snippet>