<snippet>
	<content><![CDATA[
This work ${1:by ${2:author}} is licensed under a [Creative Commons Attribution-ShareAlike 3.0 Unported License](http://creativecommons.org/licenses/by-sa/4.0/deed.en_US).
]]></content>
	<tabTrigger>rm-ccbysa4</tabTrigger>
	<scope>text.html.markdown</scope>
</snippet>