<snippet>
	<content><![CDATA[
http://${1:project}.sourceforge.net/
]]></content>
	<tabTrigger>rm:sourceforge_webpage</tabTrigger>
	<scope>text.html.markdown,text.plain,text.restructuredtext</scope>
</snippet>