<snippet>
	<content><![CDATA[
https://sourceforge.net/projects/${1:project}
]]></content>
	<tabTrigger>rm:sourceforge</tabTrigger>
	<scope>text.html.markdown,text.plain,text.restructuredtext</scope>
</snippet>