<snippet>
	<content><![CDATA[
[![devDependency Status](https://david-dm.org/${1:user}/${2:project}/dev-status.svg)](https://david-dm.org/${1:user}/${2:project}#info=devDependencies)
]]></content>
	<tabTrigger>rm:david</tabTrigger>
	<scope>text.html.markdown</scope>
</snippet>