<snippet>
	<content><![CDATA[
[![gem version](badge.fury.io/rb/gem.png?title=gem&type=3d&v=${1:version}${2:&x2=1)}](http://badge.fury.io/rb/${3:project})
]]></content>
	<tabTrigger>_gem</tabTrigger>
	<scope>text.html.markdown</scope>
</snippet>