<snippet>
	<content><![CDATA[
[![Gem Version](https://badge.fury.io/rb/${1:builder}.svg)](http://badge.fury.io/rb/${1:builder})
]]></content>
	<tabTrigger>rm:gem_version</tabTrigger>
	<scope>text.html.markdown</scope>
</snippet>