<snippet>
	<content><![CDATA[
!https://badge.fury.io/co/${1:cocoapod}.svg!:http://badge.fury.io/co/${1:cocoapod}
]]></content>
	<tabTrigger>rm:cocoapod_version</tabTrigger>
	<scope>text.html.textile</scope>
</snippet>