<snippet>
	<content><![CDATA[
!https://badge.fury.io/rb/${1:gem}.svg!:http://badge.fury.io/rb/${1:gem}
]]></content>
	<tabTrigger>rm-gem_version</tabTrigger>
	<scope>text.html.textile</scope>
</snippet>