<snippet>
	<content><![CDATA[
!https://badge.fury.io/nu/${1:package}.svg!:http://badge.fury.io/nu/${1:package}
]]></content>
	<tabTrigger>rm:nuget_version</tabTrigger>
	<scope>text.html.textile</scope>
</snippet>